/*
Enter your query here.
*/
select h.hacker_id, h.name from hackers h
join submissions s on h.hacker_id = s.hacker_id
join challenges c on s.challenge_id = c.challenge_id
join difficulty d on c.difficulty_level = d.difficulty_level
where s.score = d.score
/*we do not put this in the having clause because it will not be able to access score column. as having checks for conditions after grouping, after which, we will not have access to score columns*/
group by h.hacker_id, h.name
having count(h.hacker_id) > 1
order by count(h.hacker_id) desc, h.hacker_id
